.xrange -3 3
.file parabola.wav x**2
.xrange 0 10
.yrange 0 10
.file line.wav x
.xrange 0 13
.yrange -1 1
.xticks 3.14
.0ticks on
.duration 10
.file sine.wav sin(x)
.duration 5
.0ticks off
.xticks off
.yticks 1
.xrange 0 40
.yrange 0 100
.file n_ln_n.wav x*ln(x)
.xrange 0 10
.yrange 0 10
.file ln.wav ln(x)

.hrtf on
.xrange -3 3
.file parabola_hrtf.wav x**2
.xrange 0 10
.yrange 0 10
.file line_hrtf.wav x
.xrange 0 13
.yrange -1 1
.xticks 3.14
.0ticks on
.duration 10
.file sine_hrtf.wav sin(x)
.duration 5
.0ticks off
.xticks off
.yticks 1
.xrange 0 40
.yrange 0 100
.file n_ln_n_hrtf.wav x*ln(x)
.xrange 0 10
.yrange 0 10
.file ln_hrtf.wav ln(x)
